<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTransaction.DataAccess\SalesTransaction.DataAccess.csproj" />
    <ProjectReference Include="..\SalesTransaction.Model\SalesTransaction.Model.csproj" />
    <ProjectReference Include="..\SalesTransaction.Service\SalesTransaction.Service.csproj" />
  </ItemGroup>


</Project>
