<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTransaction.Model\SalesTransaction.Model.csproj" />
    <ProjectReference Include="..\SalesTransaction.Service\SalesTransaction.Service.csproj" />
  </ItemGroup>


</Project>
