# salestransaction

./: README.md  SalesTransaction.sln
SalesTransaction.DataAccess/: Class1.cs  DataAccessHelper.cs  Program.cs
SalesTransaction.Model/: Class1.cs  Program.cs
SalesTransaction.Model/Account/: MvAccount.cs
SalesTransaction.Model/Customer/: MvCustomer.cs
SalesTransaction.Model/Invoice/: MvInvoice.cs
SalesTransaction.Model/Product/: MvProduct.cs
SalesTransaction.Model/Transaction/: MvTransaction.cs
SalesTransaction.Service/: Class1.cs  Program.cs  SalesTransaction.Service.csproj
SalesTransaction.Service/Account/: AccountService.cs  IAccountService.cs
SalesTransaction.Service/Customer/: CustomerService.cs  ICustomerService.cs
SalesTransaction.Service/Invoice/: IInvoiceService.cs  InvoiceService.cs
SalesTransaction.Service/Product/: IProductService.cs  ProductService.cs
SalesTransaction.Service/Transaction/: ITransactionService.cs  TransactionService.cs
SalesTransaction.Web/: WeatherForecast.cs
SalesTransaction.Web/ClientApp/: angular.json  package-lock.json  (+1 more)
SalesTransaction.WebApi/: Program.cs  SalesTransaction.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesTransaction.WebApi/Areas/Account/: AccountController.cs
SalesTransaction.WebApi/Areas/Base/: BaseController.cs
SalesTransaction.WebApi/Areas/Customer/: CustomerController.cs
SalesTransaction.WebApi/Areas/Invoice/: InvoiceController.cs
SalesTransaction.WebApi/Areas/Product/: ProductController.cs
SalesTransaction.WebApi/Areas/Transaction/: TransactionController.cs
SalesTransaction.WebApi/Controllers/: WeatherForecastController.cs
SalesTransaction.WebApi/Models/: db.cs
SalesTransaction.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
